
spring.jpa.hibernate.dll-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendji?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=12345678

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://bivzpwuz6kyfkdtxqsff-mysql.services.clever-cloud.com:3306/bivzpwuz6kyfkdtxqsff?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=ufgdhijqqbkmnr6p
spring.datasource.password=k2nvexlEqSvQF1ehEDZr

#JWT
jwt.secret = secret
jwt.expiration = 3600